APP_ENV=local
APP_DEBUG=true
APP_KEY=NMEHORjuMi0xM55H75isrwc3xw74ypag

DB_HOST=localhost
DB_DATABASE=laravelestd
DB_USERNAME=root
DB_PASSWORD=0300100cal

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
